{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ForumContext": "Server=(localdb)\\mssqllocaldb;Database=ForumContext-c2676dcf-61a5-4150-a829-01370e956733;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}